[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Apr 22 23:12:10 2024
[*]
[dumpfile] "/edgardo/workspaces/hdl/00001001_dummy/hdl/sim/ys/ID00001001_dummyAIPTb.vcd"
[dumpfile_mtime] "Mon Apr 22 23:10:43 2024"
[dumpfile_size] 8469
[savefile] "/edgardo/workspaces/hdl/00001001_dummy/hdl/sim/ys/ID00001001_dummyAIPTb.gtkw"
[timestart] 342
[size] 1920 1043
[pos] -1 -1
*-6.727878 601 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ID00001001_dummyAIPTb.
[treeopen] ID00001001_dummyAIPTb.DUT.
[treeopen] ID00001001_dummyAIPTb.DUT.INTERFACE.
[treeopen] ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.
[treeopen] ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].
[treeopen] ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.
[sst_width] 233
[signals_width] 350
[sst_expanded] 1
[sst_vpaned_height] 298
@28
ID00001001_dummyAIPTb.DUT.clk[0]
ID00001001_dummyAIPTb.DUT.rst_a[0]
@200
-
@28
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.Write_clock__i[0]
@22
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.Write_addres_i[5:0]
@28
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.Write_enable_i[0]
@22
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.data_input___i[31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[0][31:0]
@23
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[1][31:0]
@22
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[2][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[3][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[4][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[5][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[6][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[7][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[8][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[9][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[10][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[11][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[12][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[13][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[14][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[15][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[16][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[17][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[18][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[19][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[20][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[21][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[22][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[23][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[24][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[25][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[26][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[27][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[28][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[29][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[30][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[31][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[32][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[33][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[34][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[35][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[36][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[37][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[38][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[39][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[40][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[41][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[42][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[43][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[44][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[45][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[46][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[47][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[48][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[49][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[50][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[51][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[52][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[53][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[54][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[55][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[56][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[57][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[58][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[59][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[60][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[61][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[62][31:0]
ID00001001_dummyAIPTb.DUT.INTERFACE.AIP.MEMIN[0].genblk1.MEMIN.\RAM_Structure[63][31:0]
[pattern_trace] 1
[pattern_trace] 0
